<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
            #container{
                border: 2px lightgreen solid;
                height: 300px;
                width: 400px;
                margin-left: 550px;
                margin-top: 150px;
                
            }
            #sub-con{
                padding-left: 120px;
                padding-top: 20px;
            }
            .a{
                padding-bottom: 50px;
                color: green;

            }
            .b{
                width: 190px;
                height: 30px;

            }
            .c{
                

            }
          
        
    </style>
</head>
<body>
    <div id="container">
        <div id="sub-con">
        <h1 class="a"><i>SPOTSTAR</i></h1>
        <input class="b" type="text" placeholder="Phone/Email">
        <br><br>
        <input class="c" type="button" value="send OTP">
    
</body>
</html>