<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OTP-verification</title>
    <style>
        
        #container{
            border: 2px lightgreen solid;
            height: 300px;
            width: 600px;
            margin-left: 450px;
            margin-top: 180px;
        }
        #sub-con{
            padding-left: 65px;
            padding-top: 50px;
        }
        .a{
            color: green;
        }
        .b{
            margin-left: 150px;
        }
        #b1{
            border-radius: 10px;
            margin-left: 200px;     
            
        }
        #b2{
            border-radius: 10px;
            margin-left: 180px;
        }
        #b3{
            height: 25px;
            width: 200px;
            margin-left: 120px;
        }
        #b4{
            padding-left: 10px;
            color: rgb(4, 54, 52);
        }

    </style>
</head>
<body>
    <div id="container">
        <div id="sub-con">
            <h1 class="a"><i>SPOTSTAR-OTP VERIFICATION</i></h1>
            <input  id="b3" type="text"><br><br>
            <a href="verify.html">
            <input class="b" id="b1" type="button" value="verify">
            </a>
            <p class="b" id="b4">SEND OTP AGAIN?</p>
            <input class="b" id="b2" type="button" value="Resend OTP">
        </div>
    </div>
    
</body>
</html>